# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ityzp/something/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  search.json  sort.json
app/src/main/java/com/ityzp/something/: MainActivity.kt  SomeThingApp.kt
app/src/main/java/com/ityzp/something/adapter/: BasicAdapter.kt  FuzzySearchAdapter.kt  FuzzySearchBaseAdapter.kt  GridImageAdapter.kt  IndexBannerAdapter.kt  IndexRvTitleAdapter.kt  MeVipAdapter.kt  MessageAdapter.kt  MyAddressAdapter.kt  SortTabAdapter.kt
app/src/main/java/com/ityzp/something/contract/: AddAddressContract.kt  BasicContract.kt  CarContract.kt  ChangeNameContract.kt  DrawerLayoutContract.kt  EnjoyContract.kt  FeedBackContract.kt  FinaceContract.kt  HealthContract.kt  HotSpotContract.kt  IAZItem.kt  IFuzzySearchItem.kt  IFuzzySearchRule.kt  IndexContract.kt  InternationContract.kt  LoginContract.kt  MeContract.kt  MeInfoContract.kt  MessageContract.kt  MilitilyContract.kt  MsgContentContract.kt  MyAddressContract.kt  NovelContract.kt  PictureContract.kt  QuestionContract.kt  RecommentContract.kt  RegisterChoseContract.kt  RegisterContract.kt  ScienceContract.kt  SearchContract.kt  SortContract.kt  SportContract.kt  TestContract.kt  VideoContract.kt
app/src/main/java/com/ityzp/something/moudle/: ItemEntity.kt  LoginPost.kt  MeInfo.kt  MessageInfo.kt  RightBean.kt  SanjiInfo.kt  SearchInfo.kt  SortBean.kt  User.kt
app/src/main/java/com/ityzp/something/presenter/: AddAddressPresenter.kt  BasicPresenter.kt  CarPresenter.kt  ChangeNamePresenter.kt  DrawerLayoutPresenter.kt  EnjoyPresenter.kt  FeedBackPresenter.kt  FinacePresenter.kt  HealthPresenter.kt  HotSpotPresenter.kt  IndexPresenter.kt  InternationPresenter.kt  LoginPresenter.kt  MeInfoPresenter.kt  MePresenter.kt  MessagePresenter.kt  MilitilyPresenter.kt  MsgContentPresenter.kt  MyAddressActivity.kt  MyAddressPresenter.kt  NovelPresenter.kt  PicturePresenter.kt  QuestionPresenter.kt  RecommentPresenter.kt  RegisterChosePresenter.kt  RegisterPresenter.kt  SciencePresenter.kt  SearchPresenter.kt  SortPresenter.kt  SportPresenter.kt  TestPresenter.kt  ViedeoPresenter.kt
app/src/main/java/com/ityzp/something/retrofit/: ResponseBeanDeserializer.kt  RetrofitManager.kt  RetryWhenNetworkException.kt  RxSchedulers.kt
app/src/main/java/com/ityzp/something/utils/: CrashHandler.kt  DefaultFuzzySearchRule.kt  FragmentFactory.kt  FragmentID.kt  GetJsonDataUtil.kt  PinyinUtil.kt  UserChange.kt  WXObserver.kt  WxShareUtil.kt  WxShareUtils.kt
app/src/main/java/com/ityzp/something/view/: SplashActivity.kt
app/src/main/java/com/ityzp/something/widgets/: DataCleanManager.kt  FlowLayout.kt  FullyGridLayoutManager.kt  GlideCircleTransform.kt  MarqueeView.kt  MyNumberPicker.kt  PickTimeView.kt  SweetAlertDialog2.kt  ViewPagerIndicator.kt  WaveHelper.kt
app/src/main/java/com/ityzp/something/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: back_fff_eee_stroke_left.xml  back_fff_eee_stroke_right.xml  bg_address_normal.xml  bg_address_other.xml  bg_code_gray.xml  bg_index_banner.xml  bg_index_new.xml  bg_index_search.xml  bg_index_xf.xml  bg_ll.xml  bg_login.xml  bg_login_gray.xml  bg_me_vip.xml  bg_red.xml  bg_register_code.xml  bg_search_top.xml  bg_select_stub.xml  bg_stub.xml  color_eee_box_left.xml  color_eee_box_right.xml  color_write_box_left.xml  color_write_box_right.xml  feed_back_bg.xml  ll_click.xml  num_oval_blue.xml  shape_point1.xml  shape_point2.xml  thumb_yellow_stroke.xml  tv_lead_start.xml  tv_main_button.xml  tv_new.xml  tv_red.xml  tv_register_code.xml  tv_search_hot.xml  write_box.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_basic.xml  activity_change_name.xml  activity_drawer_layout.xml  activity_feed_back.xml  activity_head.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_message.xml  activity_my_address.xml  activity_register.xml  activity_register_chose.xml  activity_search.xml  activity_search_top.xml  activity_setting.xml  activity_slide_link.xml  activity_sort.xml  activity_specisal_basic.xml  activity_splash.xml  activity_test.xml  activity_wxentry.xml  adapter_basic.xml  adapter_index_banner.xml  adapter_index_title.xml  adapter_item_top.xml  adapter_me_vip.xml  adapter_message.xml  adapter_my_address.xml  adapter_result.xml  dialog_clear_cache.xml  dialog_sex_select.xml  dialog_share.xml  dialog_update.xml  dilog_address_stub.xml  drawer_layout.xml  fragment_car.xml  fragment_center.xml  (+32 more)
app/src/main/res/raw/: apphome.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ityzp/something/: ExampleUnitTest.kt
baseklibrary/: build.gradle
baseklibrary/src/androidTest/java/com/example/baseklibrary/: ExampleInstrumentedTest.java
baseklibrary/src/main/: AndroidManifest.xml
baseklibrary/src/main/java/com/example/baseklibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseEntity.kt  BaseExceptionHandler.kt  BaseFragment.kt  BaseObserver.kt  BaseWebActivity.kt  BaseWebFragment.kt  LazyFragment.kt
baseklibrary/src/main/java/com/example/baseklibrary/manager/: ActivityManager.kt
baseklibrary/src/main/java/com/example/baseklibrary/mvp/: BasePresenter.kt  BaseView.kt  MvpActivity.kt  MvpFragment.kt
baseklibrary/src/main/java/com/example/baseklibrary/okhttpcacheinterceptor/: CacheInterceptor.kt  CacheType.kt
baseklibrary/src/main/java/com/example/baseklibrary/rebound/: Spring.kt  (+12 more)
baseklibrary/src/main/res/values/: strings.xml
baseklibrary/src/test/java/com/example/baseklibrary/: ExampleUnitTest.java
zxinglibs/: build.gradle
zxinglibs/src/main/: AndroidManifest.xml
zxinglibs/src/main/res/values-es/: strings.xml
zxinglibs/src/main/res/values-zh-rCN/: strings.xml
(+109 files in other folders)
