apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ityzp.something"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':baseklibrary')
    //RxPermission 权限申请
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'androidx.multidex:multidex:2.0.0'
    //时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.3'
    //https://github.com/EverythingMe/overscroll-decor
    api 'me.everything:overscroll-decor-android:1.0.3'
    //可自定义指示标宽度的tablayout
    api 'com.androidkun:XTabLayout:1.1.3'
    //自动滚动，循环滚动的ViewPager
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    //腾讯bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    //今日头条适配
    api 'me.jessyan:autosize:0.9.5'
    //城市选择器
    api 'com.contrarywind:Android-PickerView:4.1.8'
    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //微信依赖
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(':zxinglibs')
    //球形流量球
    api 'com.gelitenight.waveview:waveview:1.0.0'
    //双向滑动seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
}
