apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //数字进度条
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    //RX系列
    api 'io.reactivex.rxjava2:rxandroid:+'
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'com.jakewharton.rxrelay2:rxrelay:+'
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.squareup.okhttp3:logging-interceptor:+'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:+'
    api 'com.squareup.okio:okio:+'
    api 'com.squareup.okhttp3:logging-interceptor:+'
    api 'com.squareup.okhttp3:mockwebserver:+'
    //Gson
    api 'com.google.code.gson:gson:+'
    //https://github.com/laobie/StatusBarUtil
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.lovedise:permissiongen:0.0.6'
    api 'de.hdodenhof:circleimageview:2.1.0'
    //https://github.com/Tencent/VasSonic/blob/master/sonic-android/docs/Sonic%E6%8E%A5%E5%85%A5%E6%8C%87%E5%BC%95.md
    api 'com.tencent.sonic:sdk:3.0.0-alpha'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //腾讯TBS
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
}
