<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		tools:context="com.ityzp.something.view.activity.SettingActivity">

	<include android:id="@+id/tb_set"
			 layout="@layout/activity_head"/>

	<LinearLayout android:layout_width="match_parent"
				  android:orientation="vertical"
				  android:layout_below="@+id/tb_set"
				  android:layout_height="wrap_content">

		<RelativeLayout android:layout_width="match_parent"
						android:id="@+id/rl_set_change"
						android:paddingRight="15dp"
						android:paddingLeft="15dp"
						android:layout_height="50dp">

			<TextView android:layout_width="wrap_content"
					  android:text="更换账号"
					  android:textColor="@color/c_999999"
					  android:textSize="14sp"
					  android:layout_centerVertical="true"
					  android:layout_height="wrap_content"/>

			<ImageView android:layout_width="wrap_content"
					   android:layout_centerVertical="true"
					   android:src="@mipmap/ic_me_arrow_big"
					   android:layout_alignParentRight="true"

					   android:layout_height="wrap_content"/>
		</RelativeLayout>

		<View android:layout_width="match_parent"
			  android:layout_marginLeft="15dp"
			  android:layout_marginRight="15dp"
			  android:background="@color/c_F3F2F2"
			  android:layout_height="1dp"></View>

		<RelativeLayout android:layout_width="match_parent"
						android:id="@+id/rl_set_common"
						android:layout_below="@+id/tb_set"
						android:paddingLeft="15dp"
						android:paddingRight="15dp"
						android:background="@drawable/ll_click"
						android:layout_height="50dp">

			<TextView android:layout_width="wrap_content"
					  android:text="通用"
					  android:textSize="14sp"
					  android:textColor="@color/c_999999"
					  android:layout_centerVertical="true"
					  android:layout_height="wrap_content"/>

			<ImageView android:layout_width="wrap_content"
					   android:src="@mipmap/ic_me_arrow_big"
					   android:layout_alignParentRight="true"
					   android:layout_centerVertical="true"
					   android:layout_height="wrap_content"/>
		</RelativeLayout>

		<View android:layout_width="match_parent"
			  android:background="@color/c_F3F2F2"
			  android:layout_marginLeft="15dp"
			  android:layout_marginRight="15dp"
			  android:layout_height="1dp"></View>

		<RelativeLayout android:layout_width="match_parent"
						android:id="@+id/rl_set_address"
						android:layout_below="@+id/tb_set"
						android:paddingLeft="15dp"
						android:paddingRight="15dp"
						android:background="@drawable/ll_click"
						android:layout_height="50dp">

			<TextView android:layout_width="wrap_content"
					  android:text="收货地址"
					  android:textSize="14sp"
					  android:textColor="@color/c_999999"
					  android:layout_centerVertical="true"
					  android:layout_height="wrap_content"/>

			<ImageView android:layout_width="wrap_content"
					   android:src="@mipmap/ic_me_arrow_big"
					   android:layout_alignParentRight="true"
					   android:layout_centerVertical="true"
					   android:layout_height="wrap_content"/>
		</RelativeLayout>

		<View android:layout_width="match_parent"
			  android:background="@color/c_F3F2F2"
			  android:layout_marginLeft="15dp"
			  android:layout_marginRight="15dp"
			  android:layout_height="1dp"></View>

		<RelativeLayout android:layout_width="match_parent"
						android:id="@+id/rl_set_clear"
						android:paddingLeft="15dp"
						android:paddingRight="15dp"
						android:layout_height="50dp">

			<TextView android:layout_width="wrap_content"
					  android:text="清除缓存"
					  android:textColor="@color/c_999999"
					  android:textSize="14sp"
					  android:layout_centerVertical="true"
					  android:layout_height="wrap_content"/>

			<ImageView android:layout_width="wrap_content"
					   android:src="@mipmap/ic_me_arrow_big"
					   android:layout_alignParentRight="true"
					   android:layout_centerVertical="true"
					   android:id="@+id/iv_clear_cache"
					   android:layout_height="wrap_content"/>

			<TextView android:layout_width="wrap_content"
					  android:layout_toLeftOf="@+id/iv_clear_cache"
					  android:id="@+id/tv_set_cache"
					  android:layout_centerVertical="true"
					  android:layout_marginRight="5dp"
					  android:layout_height="wrap_content"/>
		</RelativeLayout>

		<View android:layout_width="match_parent"
			  android:background="@color/c_F3F2F2"
			  android:layout_marginLeft="15dp"
			  android:layout_marginRight="15dp"
			  android:layout_height="1dp"></View>

		<RelativeLayout android:layout_width="match_parent"
						android:id="@+id/rl_set_mode"
						android:layout_below="@+id/tb_set"
						android:paddingLeft="15dp"
						android:paddingRight="15dp"
						android:background="@drawable/ll_click"
						android:layout_height="50dp">

			<TextView android:layout_width="wrap_content"
					  android:text="夜间模式"
					  android:textSize="14sp"
					  android:textColor="@color/c_999999"
					  android:layout_centerVertical="true"
					  android:layout_height="wrap_content"/>

			<Switch android:layout_width="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:id="@+id/st_mode"
					android:layout_height="wrap_content"/>
		</RelativeLayout>

		<View android:layout_width="match_parent"
			  android:background="@color/c_F3F2F2"
			  android:layout_marginLeft="15dp"
			  android:layout_marginRight="15dp"
			  android:layout_height="1dp"></View>
	</LinearLayout>


	<TextView android:layout_width="150dp"
			  android:layout_alignParentBottom="true"
			  android:layout_marginBottom="60dp"
			  android:text="退出"
			  android:id="@+id/tv_out"
			  android:gravity="center"
			  android:textColor="@color/white"
			  android:textSize="18sp"
			  android:background="@drawable/bg_login"
			  android:layout_centerHorizontal="true"
			  android:layout_height="40dp"/>
</RelativeLayout>
