<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:id="@+id/rl_item_basic"
				android:background="@drawable/ll_click"
				android:layout_height="60dp">

	<ImageView android:layout_width="wrap_content"
			   android:src="@mipmap/ic_basic_icon"
			   android:layout_centerVertical="true"
			   android:id="@+id/iv_basic_left"
			   android:layout_marginLeft="15dp"
			   android:layout_height="wrap_content"/>

	<TextView android:layout_width="wrap_content"
			  android:text="基础组件"
			  android:id="@+id/tv_basic"
			  android:layout_toRightOf="@+id/iv_basic_left"
			  android:layout_marginLeft="10dp"
			  android:layout_centerVertical="true"
			  android:textSize="14sp"
			  android:textColor="@color/c_4A4A4A"
			  android:layout_height="wrap_content"/>

	<ImageView android:layout_width="wrap_content"
			   android:src="@mipmap/ic_me_arrow_big"
			   android:layout_alignParentRight="true"
			   android:layout_centerVertical="true"
			   android:layout_marginRight="15dp"
			   android:layout_height="wrap_content"/>

	<View android:layout_width="match_parent"
		  android:background="@color/c_F3F2F2"
		  android:layout_alignParentBottom="true"
		  android:layout_height="1dp"></View>
</RelativeLayout>