<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:background="@drawable/bg_index_banner"
				android:layout_height="match_parent">

	<ImageView android:layout_width="match_parent"
			   android:src="@mipmap/ic_moren"
			   android:scaleType="centerCrop"
			   android:id="@+id/iv_index_banner"
			   android:layout_height="match_parent"/>
</RelativeLayout>