<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/transparent">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="14dp"
			android:background="@color/transparent"
			android:orientation="vertical">


		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="@drawable/ll_dialog_select"
				android:orientation="vertical">

			<TextView
					android:id="@+id/tv_man"
					android:layout_width="match_parent"
					android:layout_height="49dp"
					android:gravity="center"
					android:text="男"
					android:textColor="@color/tb_bg"
					android:textSize="18sp" />

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/c_F3F2F2" />

			<TextView
					android:id="@+id/tv_women"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center"
					android:text="女"
					android:textColor="@color/tb_bg"
					android:textSize="18sp" />
		</LinearLayout>

		<View
				android:layout_width="match_parent"
				android:layout_height="9dp"
				android:background="@color/transparent"></View>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="49dp"
				android:background="@drawable/ll_dialog_select">

			<TextView
					android:id="@+id/tv_cancel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="取消"
					android:textColor="@color/tb_bg"
					android:textSize="18sp"
					android:textStyle="bold" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>