<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@color/white"
				android:layout_height="match_parent">

	<include android:id="@+id/inclde_index_top"
			 layout="@layout/layout_inex_top"/>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/cl_index"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_below="@+id/inclde_index_top"
			android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
				android:layout_width="match_parent"
				android:id="@+id/apl_top"
				android:layout_height="wrap_content">

			<com.google.android.material.appbar.CollapsingToolbarLayout
					android:layout_width="match_parent"
					android:id="@+id/ctl_top"
					app:layout_scrollFlags="scroll"
					android:layout_height="match_parent">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						app:layout_collapseMode="pin"
						android:layout_height="wrap_content">

					<include android:id="@+id/include_index_center"
							 layout="@layout/layout_index_center"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.appbar.CollapsingToolbarLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					app:layout_collapseMode="none"
					android:layout_height="60dp">

				<include android:id="@+id/include_index_levitate"
						 layout="@layout/layout_index_levitate"></include>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</com.google.android.material.appbar.AppBarLayout>

		<LinearLayout android:layout_width="match_parent"
					  android:orientation="vertical"
					  app:layout_behavior="@string/appbar_scrolling_view_behavior"
					  android:layout_height="match_parent">


		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<RelativeLayout android:layout_width="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_marginBottom="50dp"
					android:background="@drawable/bg_index_xf"
					android:animateLayoutChanges="true"
					android:layout_height="40dp">

		<ImageView android:layout_width="wrap_content"
				   android:src="@mipmap/ic_fire"
				   android:layout_centerVertical="true"
				   android:id="@+id/iv_hot"
				   android:layout_marginLeft="10dp"
				   android:layout_height="wrap_content"/>
		<TextView android:layout_width="wrap_content"
				  android:text="火热中"
				  android:id="@+id/tv_index_xf"
				  android:layout_toRightOf="@+id/iv_hot"
				  android:layout_centerVertical="true"
				  android:layout_marginLeft="5dp"
				  android:layout_marginRight="5dp"
				  android:textColor="@color/white"
				  android:textSize="14sp"
				  android:layout_height="wrap_content"/>
	</RelativeLayout>
</RelativeLayout>