<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	   android:layout_width="match_parent"
	   android:orientation="vertical"
	   android:background="@color/white"
	   android:layout_height="match_parent">

	<RelativeLayout android:layout_width="match_parent"
					android:layout_height="155dp">

		<com.tmall.ultraviewpager.UltraViewPager
				android:layout_width="match_parent"
				android:clipChildren="false"
				android:id="@+id/uvp_index"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_height="155dp"/>

		<LinearLayout android:layout_width="wrap_content"
					  android:layout_centerHorizontal="true"
					  android:layout_alignParentBottom="true"
					  android:layout_marginBottom="20dp"
					  android:orientation="horizontal"
					  android:paddingLeft="3dp"
					  android:paddingRight="3dp"
					  android:id="@+id/ll_indicator"
					  android:layout_height="wrap_content">
		</LinearLayout>
	</RelativeLayout>

	<include android:id="@+id/include_index_icon"
			 layout="@layout/layout_index_icon"></include>

	<include android:id="@+id/include_index_new"
			 layout="@layout/layout_index_new"/>
</LinearLayout>