<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:background="@drawable/bg_home_pinglun"
			  android:orientation="vertical"
				android:layout_height="match_parent">

	<LinearLayout android:layout_width="match_parent"
				  android:orientation="horizontal"
				  android:layout_marginTop="30dp"
				  android:layout_height="wrap_content">

		<ImageView android:layout_width="20dp"
				   android:src="@mipmap/ic_sao"
				   android:layout_height="20dp"/>

		<TextView android:layout_width="wrap_content"
				  android:text="扫一扫"
				  android:layout_marginLeft="15dp"
				  android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
				  android:orientation="horizontal"
				  android:layout_marginTop="30dp"
				  android:layout_height="wrap_content">

		<ImageView android:layout_width="20dp"
				   android:src="@mipmap/ic_message"
				   android:layout_height="20dp"/>

		<TextView android:layout_width="wrap_content"
				  android:text="消息"
				  android:layout_marginLeft="15dp"
				  android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>